Cadeia F
Cadeia ; Numero de aminoacidos da cadeia ; Numero de ligacoes dissulfidicas  : (a1,i5,i5)
F  442    0
Aminoacidos envolvidos nas ligacoes dissulfidicas  : n(i4,i4,/)
Sequencia de aminoacidos da cadeia A  : n(10(a5,1x),/)
ARGI  TYR   LYS   PRO   ASP   TRP   GLU   SER   LEU   ARG  
GLU   HISD  THR   VAL   PRO   LYS   TRP   PHE   ASP   LYS  
ALA   LYS   PHE   GLY   ILE   PHE   ILE   HISE  TRP   GLY  
ILE   TYR   SER   VAL   PRO   GLY   TRP   ALA   THR   PRO  
THR   GLY   GLU   LEU   GLY   LYS   VAL   PRO   MET   ASP  
ALA   TRP   PHE   PHE   GLN   ASN   PRO   TYR   ALA   GLU  
TRP   TYR   GLU   ASN   SER   LEU   ARG   ILE   LYS   GLU  
SER   PRO   THR   TRP   GLU   TYR   HISE  VAL   LYS   THR  
TYR   GLY   GLU   ASN   PHE   GLU   TYR   GLU   LYS   PHE  
ALA   ASP   LEU   PHE   THR   ALA   GLU   LYS   TRP   ASP  
PRO   GLN   GLU   TRP   ALA   ASP   LEU   PHE   LYS   LYS  
ALA   GLY   ALA   LYS   TYR   VAL   ILE   PRO   THR   THR  
LYS   HISE  HISD  ASP   GLY   PHE   CYSH  LEU   TRP   GLY  
THR   LYS   TYR   THR   ASP   PHE   ASN   SER   VAL   LYS  
ARG   GLY   PRO   LYS   ARG   ASP   LEU   VAL   GLY   ASP  
LEU   ALA   LYS   ALA   VAL   ARG   GLU   ALA   GLY   LEU  
ARG   PHE   GLY   VAL   TYR   TYR   SER   GLY   GLY   LEU  
ASP   TRP   ARG   PHE   THR   THR   GLU   PRO   ILE   ARG  
TYR   PRO   GLU   ASP   LEU   SER   TYR   ILE   ARG   PRO  
ASN   THR   TYR   GLU   TYR   ALA   ASP   TYR   ALA   TYR  
LYS   GLN   VAL   MET   GLU   LEU   VAL   ASP   LEU   TYR  
LEU   PRO   ASP   VAL   LEU   TRP   ASN   ASP   MET   GLY  
TRP   PRO   GLU   LYS   GLY   LYS   GLU   ASP   LEU   LYS  
TYR   LEU   PHE   ALA   TYR   TYR   TYR   ASN   LYS   HISE 
PRO   GLU   GLY   SER   VAL   ASN   ASP   ARG   TRP   GLY  
VAL   PRO   HISE  TRP   ASP   PHE   LYS   THR   ALA   GLU  
TYR   HISE  VAL   ASN   TYR   PRO   GLY   ASP   LEU   PRO  
GLY   TYR   LYSN  TRP   GLU   PHE   THR   ARG   GLY   ILE  
GLY   LEU   SER   PHE   GLY   TYR   ASN   ARG   ASN   GLU  
GLY   PRO   GLU   HISE  MET   LEU   SER   VAL   GLU   GLN  
LEU   VAL   TYR   THR   LEU   VAL   ASP   VAL   VAL   SER  
LYS   GLY   GLY   ASN   LEU   LEU   LEU   ASN   VAL   GLY  
PRO   LYS   GLY   ASP   GLY   THR   ILE   PRO   ASP   LEU  
GLN   LYS   GLU   ARG   LEU   LEU   GLY   LEU   GLY   GLU  
TRP   LEU   ARG   LYS   TYR   GLY   ASP   ALA   ILE   TYR  
GLY   THR   SER   VAL   TRP   GLU   ARG   CYSH  CYSH  ALA  
LYS   THR   GLU   ASP   GLY   THR   GLU   ILE   ARG   PHE  
THR   ARG   LYS   CYSH  ASN   ARG   ILE   PHE   VAL   ILE  
PHE   LEU   GLY   ILE   PRO   THR   GLY   GLU   LYS   ILE  
VAL   ILE   GLU   ASP   LEU   ASN   LEU   SER   ALA   GLY  
THR   VAL   ARG   HISE  PHE   LEU   THR   GLY   GLU   ARG  
LEU   SER   PHE   LYS   ASN   VAL   GLY   LYS   ASN   LEU  
GLU   ILE   THR   VAL   PRO   LYS   LYS   LEU   LEU   GLU  
THR   ASP   SER   ILE   THR   LEU   VAL   LEU   GLU   ALA  
VAL   GLUT                                                 
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
     

